@accentColor=$App.accent.default

JFrame.arc=10
JPanel.arc=10

TitlePane.unifiedBackground=false
TitlePane.background=lighten(@background,5%)

h1.font=bold +25
h1.foreground=lighten(@background,5%)

Component.focusWidth=1
Component.arc=10
Button.arc=10
Button.margin=4,6,4,6
TextComponent.arc=10
TextField.margin=4,6,4,6
PasswordField.margin=4,6,4,6
ComboBox.padding=4,6,4,6

# Accent Color
App.accent.default = #4B6EAF
App.accent.blue = #0A84FF
App.accent.purple = #BF5AF2
App.accent.red = #FF453A
App.accent.orange = #FF9F0A
App.accent.yellow = #FFCC00
App.accent.green = #32D74B


